#.env.production SHARED ENVIRONMENT FOR Production ENV Only

API_BASE_URL = "https://medium-ha.herokuapp.com"
TWITTER_COMSUMER_KEY = "oRklIZZz3YYrznKo1ib7cM2CC"
TWITTER_CONSUMER_SECRET = "oS1jFlAew0hupcAiGKNlHYyMfaV6PviFD4T4oXWe6Yu4I8CsNI"